# ------------------------------------------------------------------------------
# my-roles/my_backup_director/tasks/dropbox.yml
# ------------------------------------------------------------------------------

---

- ansible.builtin.import_role:
    name: backup_director
    tasks_from: dropbox.yml

- ansible.builtin.import_role:
    name: my_backup_dropbox
