# ------------------------------------------------------------------------------
# envs/now/.env
# ------------------------------------------------------------------------------

# Master .env file for the now simulation environment.

COMPOSE_PROJECT_NAME=services
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./docker-compose.yml:./envs/now/docker-compose.yml
MYENV=now
