# ------------------------------------------------------------------------------
# my-roles/my_backup_storage/tasks/dropbox.yml
# ------------------------------------------------------------------------------

---

- ansible.builtin.import_role:
    name: backup_storage
    tasks_from: dropbox.yml

- ansible.builtin.import_role:
    name: my_backup_dropbox
