# ------------------------------------------------------------------------------
# envs/distributed/inventory/host_vars/prod1.yml
# ------------------------------------------------------------------------------

---

ansible_host: 10.0.0.102

# Backup client passwords, which of course would be sensitive data in a true,
# live environment.
backup_client_director_password: EPYv062R6caCIsAxoO28INpUlvgTokuhF
backup_client_monitor_password: MjWTE25slk83nDL0xZoPBTKxpgmQcQsUf
