# ------------------------------------------------------------------------------
# envs/distributed/inventory/host_vars/prod1.yml
# ------------------------------------------------------------------------------

---

ansible_host: 10.0.0.103

# Backup client passwords, which of course would be sensitive data in a true,
# live environment.
backup_client_director_password: LzhEdwd3U7n59yWe2RVnwPXsRdV87KHME
backup_client_monitor_password: 4rRLA5CBsPH2LPYJ8yDg5zzt87jUzQKLp
