# ------------------------------------------------------------------------------
# envs/distributed/inventory/host_vars/database-external.yml
# ------------------------------------------------------------------------------

---

ansible_host: 10.0.1.101

# Backup client passwords, which of course would be sensitive data in a true,
# live environment.
backup_client_director_password: BXMBm3ZgafeuNPRGjP38nNwz2zLWH3qCY
backup_client_monitor_password: MUpmTuhQSnuqen6qLDJ994ZtE3tCw7jJD
