# ------------------------------------------------------------------------------
# envs/distributed/inventory/host_vars/database-internal.yml
# ------------------------------------------------------------------------------

---

ansible_host: 10.0.0.104

# Backup client passwords, which of course would be sensitive data in a live
# environment.
backup_client_director_password: G3DQDBGSwnMJMFkhavxBELzbaZUAk4Lhr
backup_client_monitor_password: urJz4R6VX7nYXgGzgc8k4EURsavy8Fjfx
