# ------------------------------------------------------------------------------
# envs/distributed/inventory/host_vars/dynamic-dns.yml
# ------------------------------------------------------------------------------

---

ansible_host: 10.0.0.108

# Backup client passwords, which of course would be sensitive data in a true,
# live environment.
backup_client_director_password: uLZNQTRavanu3Y9vYBuzXY3s6aGd4YyrA
backup_client_monitor_password: LGbNJa8Ly2GHrfWXFwYy4pVV7QzWFE8Dz
