# ------------------------------------------------------------------------------
# envs/distributed/inventory/host_vars/mail-certificates.yml
# ------------------------------------------------------------------------------

---

ansible_host: 10.0.0.107

# Backup client passwords, which of course would be sensitive data in a live
# environment.
backup_client_director_password: 2TREr2WQ42xF8sD9utc5U2PqedwFM2ZEK
backup_client_monitor_password: JMLxnCmW9mgdV4FwVTscamA457GtcVpMj
