# ------------------------------------------------------------------------------
# envs/distributed/inventory/host_vars/mail-internal.yml
# ------------------------------------------------------------------------------

---

ansible_host: 10.0.0.108

# Backup client passwords, which of course would be sensitive data in a live
# environment.
backup_client_director_password: Pfn6ZxZ8xzL4sGb9X3H5D56zB3tzQRXQq
backup_client_monitor_password: n3PBU4TqNNShU73UwddGF7JNp4UWgbYX3
