# ------------------------------------------------------------------------------
# envs/distributed/inventory/host_vars/reverse-proxy-external.yml
# ------------------------------------------------------------------------------

---

ansible_host: 10.0.0.112

# Backup client passwords, which of course would be sensitive data in a true,
# live environment.
backup_client_director_password: wMa9JX64qqt3IvFKvsy8f5OWY6sZeCigU
backup_client_monitor_password: F2FQu882K9Of01L7M3mnc5VnJfgJth3l6
