# ------------------------------------------------------------------------------
# envs/distributed/inventory/host_vars/wordpress-external.yml
# ------------------------------------------------------------------------------

---

ansible_host: 10.0.1.105

# Backup client passwords, which of course would be sensitive data in a live
# environment.
backup_client_director_password: GKLwgpLjqrFFMTH5NMR9DFMdwDqrwVpgw
backup_client_monitor_password: gCzjzV6Amkz9S9uTFm8mM6ky5ks9f2Dz9
