# ------------------------------------------------------------------------------
# my-roles/my_wordpress/tasks/main.yml
# ------------------------------------------------------------------------------

---

- ansible.builtin.import_role:
    name: my_mta

- ansible.builtin.import_role:
    name: wordpress
    tasks_from: install-service
