# ------------------------------------------------------------------------------
# envs/to-be/inventory/host_vars/dev1.yml
# ------------------------------------------------------------------------------

---

ansible_host: 10.0.0.101

# Backup client passwords, which of course would be sensitive data in a true,
# live environment.
backup_client_director_password: 5FO1mmID12mW0M1NidVtQBmestH7oUCxl
backup_client_monitor_password: FTtNO21263EEOWjv7rbPOZGd2L4gy6Q8p
