# ------------------------------------------------------------------------------
# envs/to-be/inventory/host_vars/prod2.yml
# ------------------------------------------------------------------------------

---

ansible_host: 10.0.1.103

# Backup client passwords, which of course would be sensitive data in a true,
# live environment.
backup_client_director_password: uIYy5JyVPvnH0hQH6Shw09Y16CTNvTInV
backup_client_monitor_password: fJl70W5uxV7uTyaQOqg6pQxJqLc4cBKEg
