# ------------------------------------------------------------------------------
# envs/to-be/inventory/host_vars/prod1.yml
# ------------------------------------------------------------------------------

---

ansible_host: 10.0.0.105

# Backup client passwords, which of course would be sensitive data in a true,
# live environment.
backup_client_director_password: Oz13478H77waxXVEmDq9jLkK0FSDpLzhp
backup_client_monitor_password: HDsS59j9SsAPjhX4BO4Wnr8UaIXgEXBG2
