# ------------------------------------------------------------------------------
# my-roles/my_backup_storage/tasks/main.yml
# ------------------------------------------------------------------------------

---

- ansible.builtin.import_role:
    name: backup_storage
    tasks_from: install

- ansible.builtin.import_role:
    name: backup_storage
    tasks_from: configure
