# ------------------------------------------------------------------------------
# envs/to-be/playbooks/services/group_vars/all.yml
# ------------------------------------------------------------------------------

---

dynamic_dns_records:
  - bacula-sd
