#-------------------------------------------------------------------------------
# Ansible connection variables and arguments
#-------------------------------------------------------------------------------

ansible_host: 10.0.0.104

#-------------------------------------------------------------------------------
# Variables used by the roles in my Libraries - Ansible repository
# See the README for that repository at:
# https://github.com/varilink/libraries-ansible#readme
# for documentation about these variables.
#-------------------------------------------------------------------------------

# Mandatory
# ---------

backup_client_director_password: G3DQDBGSwnMJMFkhavxBELzbaZUAk4Lhr
backup_client_monitor_password: urJz4R6VX7nYXgGzgc8k4EURsavy8Fjfx

# Optional
# --------

database_expose_externally: true
