ansible_host: 10.0.0.110

backup_client_director_password: Pfn6ZxZ8xzL4sGb9X3H5D56zB3tzQRXQq
backup_client_monitor_password: n3PBU4TqNNShU73UwddGF7JNp4UWgbYX3

#-------------------------------------------------------------------------------
# Email
#-------------------------------------------------------------------------------

# Exim configuration
# ------------------
# Settings for the /etc/exim4/update-exim4.conf.conf file

# Relay emails for all hosts on the office network.
exim_relay_nets: '10.0.0.0/24'
exim_smarthosts:
  - hostname: email-external
    port: 465
    username: username1
    userpass: userpass1
