# ------------------------------------------------------------------------------
# my-roles/my_database/tasks/bacula.yml
# ------------------------------------------------------------------------------

---

- ansible.builtin.import_role:
    name: database
    tasks_from: bacula.yml
    handlers_from: none.yml
