# ------------------------------------------------------------------------------
# envs/to-be/.env
# ------------------------------------------------------------------------------

# Master .env file for the "to-be" test environment.

COMPOSE_PROJECT_NAME=services
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./docker-compose.yml:./envs/to-be/docker-compose.yml
MYENV=to-be
