#-------------------------------------------------------------------------------
# Ansible connection variables and arguments
#-------------------------------------------------------------------------------

ansible_host: 10.0.0.111

#-------------------------------------------------------------------------------
# Variables used by the roles in my Libraries - Ansible repository
# See the README for that repository at:
# https://github.com/varilink/libraries-ansible#readme
# for documentation about these variables.
#-------------------------------------------------------------------------------

backup_client_director_password: wMa9JX64qqt3IvFKvsy8f5OWY6sZeCigU
backup_client_monitor_password: F2FQu882K9Of01L7M3mnc5VnJfgJth3l6

# internet site; mail is sent and received directly using SMTP
mta_configtype: internet
# hide mailname isn't relevant for config type "internet"
mta_hide_mailname: ''
# listen for connections on all available network interfaces
mta_local_interfaces: ''
mta_smarthosts: []
# mailname
mta_mailname: other.com
mta_readhost: ''
mta_relay_nets: "{{ office_subnet }}"
