# ------------------------------------------------------------------------------
# envs/live/.env
# ------------------------------------------------------------------------------

# Master .env file for the live simulation environment.

COMPOSE_PROJECT_NAME=services
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./docker-compose.yml:./envs/live/docker-compose.yml
MYENV=live
